<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <!-- CSS-->
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.css" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/revolution.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/extra.css" />
    <title>Luxury House</title>
    <style>
      .webpage__hero {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body class="webpage">
    <div style="display: none">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <symbol id="menu" viewBox="0 -53 384 384">
          <path
            d="M368 154.668H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zM368 32H16C7.168 32 0 24.832 0 16S7.168 0 16 0h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 245.332H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h352c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"
          />
        </symbol>
        <symbol id="chevron-right" viewBox="0 0 64 64">
          <path
            d="M46.8 28.5L20.6.8c-1.1-1.1-2.7-1.1-3.7 0-1.1 1.1-1.1 2.7 0 3.7L42.8 32 16.6 59.5c-1.1 1.1-1.1 2.7 0 3.7.5.5 1.1.8 1.9.8s1.3-.3 1.9-.8l26.1-27.7c2.1-1.9 2.1-5.1.3-7z"
          />
        </symbol>
        <symbol id="envelope-alt" viewBox="0 0 64 64">
          <path
            d="M58.7 10.7H5.3C2.4 10.7 0 13.1 0 16v32c0 2.9 2.4 5.3 5.3 5.3h53.3c2.9 0 5.3-2.4 5.3-5.3V16c.1-2.9-2.3-5.3-5.2-5.3zm0 35.7L40.5 29.3l18.1-10.9v28zM28.3 32.3c1.1.8 2.4 1.1 3.7 1.1 1.3 0 2.7-.3 3.7-1.1L52.5 48H10.7l17.1-16 .5.3zm24-16.3L33.1 27.7c-.5.3-1.3.3-1.9 0L11.7 16h40.6zM23.2 29.1L5.3 45.9V18.4l17.9 10.7z"
          />
        </symbol>
        <symbol id="facebook" viewBox="0 0 64 64">
          <path
            d="M47.9 25.6H40V15h6.5c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2h-7.6C30.7 0 25 5.9 25 14.4v11.2h-9c-1.5 0-2.7 1.2-2.7 2.8v7.4c0 1.5 1.2 2.7 2.7 2.7h9v22.9c0 1.5 1.2 2.7 2.7 2.7h9.8c.6 0 1.2-.3 1.6-.7.5-.5.7-1.2.7-1.8V38.4h6.8c1.3 0 2.4-.9 2.6-2.1v-.2l1.4-7.1c.2-.8 0-1.6-.6-2.4-.4-.5-1.2-.9-2.1-1z"
          />
        </symbol>
        <symbol id="instagram" viewBox="0 0 64 64">
          <path
            d="M32 16.9c-8.3 0-15 6.8-15 15.1s6.7 15.1 15 15.1S47 40.3 47 32s-6.7-15.1-15-15.1zm0 25.2c-5.5 0-10-4.5-10-10.1s4.5-10.1 10-10.1S42 26.4 42 32s-4.5 10.1-10 10.1zM47 10c-2.8 0-5 2.3-5 5s2.2 5 5 5 5-2.3 5-5-2.2-5-5-5z"
          />
          <path
            d="M48 0H16C7.2 0 0 7.2 0 16v31.7C0 56.7 7.3 64 16.3 64h31.5C56.7 64 64 56.7 64 47.7V16c0-8.8-7.2-16-16-16zm11 47.7C59 53.9 54 59 47.8 59H16.3C10.1 59 5 54 5 47.8V16C5 9.9 9.9 5 16 5h32c6.1 0 11 4.9 11 11v31.7z"
          />
        </symbol>
        <symbol id="chevron-left" viewBox="0 0 64 64">
          <path
            d="M21.1 32L47.2 4.5c1.1-1.1 1.1-2.7 0-3.7s-2.7-1.1-3.7 0L17.4 28.5c-1.9 1.9-1.9 5.1 0 6.9l26.1 27.7c.5.5 1.3.8 1.9.8.5 0 1.3-.3 1.9-.8 1.1-1.1 1.1-2.7 0-3.7L21.1 32z"
          />
        </symbol>
        <symbol id="chevron-down" viewBox="0 0 64 64">
          <path
            d="M32 48.1c-1.3 0-2.4-.5-3.5-1.3L.8 20.7C-.3 19.6-.3 18 .8 17c1.1-1.1 2.7-1.1 3.7 0L32 42.8l27.5-26.1c1.1-1.1 2.7-1.1 3.7 0 1.1 1.1 1.1 2.7 0 3.7L35.5 46.5c-1.1 1.4-2.2 1.6-3.5 1.6z"
          />
        </symbol>
        <symbol id="phone" viewBox="0 0 64 64">
          <path
            d="M61.6 44.1l-9.3-5.9c-2.4-1.3-5.3-.8-6.9 1.3l-2.1 3.2c-12-7.2-19.5-16.8-22.4-21.1l3.5-2.1c1.1-.8 1.9-1.9 2.1-3.2.3-1.3 0-2.7-.8-3.7l-6.1-8.8C18 1.7 15.1.9 12.9 2.2L4 7c-.5.3-.8.5-1.3.8C-4 15 2.1 31.3 17.6 45.9c11.2 10.7 23.2 16.5 31.7 16.5 3.2 0 5.9-.8 7.7-2.4l1.1-1.1 5.1-8c1.6-2.3.8-5.5-1.6-6.8zm-8 11.9c-4.6 3.8-18.9-1-32.5-13.8C7.7 29.4 2.7 15.8 6.7 11.5L15 6.7l5.9 8.5-3.5 2.1c-1.1.8-1.9 1.9-2.1 3.2-.3 1.3 0 2.7.8 3.7 2.9 4.3 11.2 15.2 24.3 23.2 2.4 1.3 5.3.8 6.9-1.3l2.4-3.5 9.1 5.6-5.2 7.8z"
          />
        </symbol>
        <symbol id="google-plus" viewBox="0 0 475 475">
          <path
            d="M273.372 302.498a148.384 148.384 0 00-16.7-18.842c-6.091-5.804-12.183-11.088-18.271-15.845-6.092-4.757-11.659-9.329-16.702-13.709-5.042-4.374-9.135-8.945-12.275-13.702-3.14-4.757-4.711-9.61-4.711-14.558 0-6.855 2.19-13.278 6.567-19.274 4.377-5.996 9.707-11.799 15.986-17.417 6.28-5.617 12.559-11.753 18.844-18.415 6.276-6.665 11.604-15.465 15.985-26.412 4.373-10.944 6.563-23.458 6.563-37.542 0-16.75-3.713-32.835-11.136-48.25-7.423-15.418-17.89-27.412-31.405-35.976h38.54L303.2 0H178.441c-17.699 0-35.498 1.906-53.384 5.72-26.453 5.9-48.723 19.368-66.806 40.397-18.08 21.033-27.122 44.873-27.122 71.52 0 28.171 10.138 51.583 30.406 70.233 20.269 18.649 44.585 27.978 72.945 27.978 5.71 0 12.371-.478 19.985-1.427-.381 1.521-1.043 3.567-1.997 6.136s-1.715 4.62-2.286 6.14c-.57 1.521-1.047 3.375-1.425 5.566a38.99 38.99 0 00-.571 6.71c0 12.563 6.086 26.744 18.271 42.541-14.465.387-28.737 1.67-42.825 3.86-14.084 2.19-28.833 5.616-44.252 10.28-15.417 4.661-29.217 11.42-41.396 20.27-12.182 8.854-21.317 19.366-27.408 31.549C3.533 361.559.01 374.405.01 386.017c0 12.751 2.857 24.314 8.565 34.69 5.708 10.369 13.035 18.842 21.982 25.406 8.945 6.57 19.273 12.083 30.978 16.562 11.704 4.47 23.315 7.659 34.829 9.562 11.516 1.903 22.888 2.854 34.119 2.854 51.007 0 90.981-12.464 119.909-37.397 26.648-23.223 39.971-50.062 39.971-80.517 0-10.855-1.57-20.984-4.712-30.409-3.141-9.431-7.231-17.514-12.279-24.27zM163.311 198.722c-9.707 0-18.937-2.475-27.694-7.426-8.757-4.95-16.18-11.374-22.27-19.273-6.088-7.898-11.418-16.796-15.987-26.695-4.567-9.896-7.944-19.792-10.135-29.692-2.19-9.895-3.284-19.318-3.284-28.265 0-18.271 4.854-33.974 14.562-47.108 9.705-13.134 23.411-19.701 41.112-19.701 12.563 0 23.935 3.899 34.118 11.704 10.183 7.804 18.177 17.701 23.984 29.692a187.496 187.496 0 0113.417 37.257c3.14 12.847 4.711 24.983 4.711 36.403 0 19.036-4.139 34.317-12.419 45.833-8.282 11.513-21.651 17.271-40.115 17.271zm78.94 214.401c-5.23 8.949-12.319 15.94-21.267 20.981-8.946 5.048-18.509 8.758-28.693 11.14-10.183 2.385-20.889 3.572-32.12 3.572-12.182 0-24.27-1.431-36.258-4.284-11.99-2.851-23.459-7.187-34.403-12.991-10.944-5.8-19.795-13.798-26.551-23.982-6.757-10.184-10.135-21.744-10.135-34.69 0-11.419 2.568-21.601 7.708-30.55 5.142-8.945 11.709-16.084 19.702-21.408 7.994-5.332 17.319-9.713 27.979-13.131 10.66-3.433 20.937-5.808 30.833-7.139 9.895-1.335 19.985-1.995 30.262-1.995 6.283 0 11.043.191 14.277.567 1.143.767 4.043 2.759 8.708 5.996s7.804 5.428 9.423 6.57c1.615 1.137 4.567 3.326 8.85 6.563 4.281 3.237 7.327 5.661 9.135 7.279 1.803 1.618 4.421 4.045 7.849 7.279 3.424 3.237 5.948 6.043 7.566 8.422a982.05 982.05 0 005.996 8.702c2.38 3.433 4.043 6.715 4.998 9.855a158.985 158.985 0 012.707 10.277c.855 3.72 1.283 7.569 1.283 11.57.005 11.987-2.613 22.456-7.849 31.397z"
          />
          <path
            d="M401.998 73.089V0h-36.549v73.089h-73.091v36.547h73.091v73.089h36.549v-73.089h73.083V73.089z"
          />
        </symbol>
        <symbol id="play" viewBox="0 0 330 330">
          <path
            d="M37.728 328.12a14.994 14.994 0 0015.222-.4l240-149.999a15 15 0 000-25.44L52.95 2.28A15 15 0 0030 15v300a15.001 15.001 0 007.728 13.12z"
          />
        </symbol>
        <symbol id="pinterest" viewBox="0 0 64 64">
          <path
            d="M.2 31.9c0 .5 0 1 .1 1.5v.5c0 .3.1.7.1 1.1 0 .1 0 .3.1.5.1.4.1.8.1 1.2 0 .1 0 .2.1.3.1.5.1.9.3 1.4 0 .1.1.3.1.4.1.3.1.7.2 1 .1.1.1.3.1.5.1.3.2.7.3 1 .1.1.1.3.1.4.1.5.3.9.5 1.3.1.1.1.3.1.4.1.3.3.6.4.9.1.1.1.3.2.5.1.3.3.5.4.9.1.1.1.3.2.5.2.4.4.8.6 1.1.1.1.1.2.2.3.2.3.3.6.5.9-.1-.1.1.1.1.3.1.3.3.5.5.7.1.1.2.3.3.5.2.3.4.5.6.8.1.1.1.2.2.3.3.3.5.7.8 1 .1.1.2.3.3.4.2.2.4.4.5.7l.4.4c.2.2.4.5.6.7.1.1.2.3.3.3l.9.9c.1.1.3.2.3.3.2.2.5.4.7.6.1.1.3.3.4.3.2.2.5.4.7.5.1.1.3.2.4.3.3.3.7.5 1.1.8.1.1.2.1.3.2.3.2.6.4.9.5.1.1.3.2.5.3.3.1.5.3.8.5.1.1.3.1.4.3.4.2.7.4 1.1.6.1 0 .1.1.1.1.4.2.9.4 1.3.6.1.1.3.1.4.1.2.1.3.1.5.2-.3-2.5-.5-6.4.1-9.2.6-2.5 3.7-15.9 3.7-15.9s-.9-1.9-.9-4.7c0-4.5 2.6-7.8 5.8-7.8 2.7 0 4.1 2.1 4.1 4.5 0 2.7-1.7 6.8-2.7 10.6-.7 3.2 1.6 5.8 4.7 5.8 5.6 0 10-6 10-14.6 0-7.6-5.5-13-13.3-13-9.1 0-14.4 6.8-14.4 13.8 0 2.7 1.1 5.6 2.4 7.3.3.3.3.6.2.9-.3 1-.8 3.2-.9 3.6-.1.6-.5.7-1.1.4-4-1.9-6.4-7.7-6.4-12.4 0-10 7.3-19.3 21.1-19.3 11.1 0 19.7 7.9 19.7 18.4 0 11-6.9 19.9-16.5 19.9-3.3 0-6.2-1.7-7.3-3.7 0 0-1.6 6.1-2 7.6-.7 2.8-2.7 6.2-4 8.4.4.1.9.3 1.3.4.1.1.3.1.5.1.3.1.7.1.9.2.1.1.3.1.5.1.4.1.9.1 1.3.2h.1c.5.1.9.1 1.4.2.1 0 .3 0 .5.1.3.1.7.1 1.1.1h.4c.5 0 1 .1 1.5.1C49.7 63.8 64 49.5 64 31.9c0-13.6-8.5-25.2-20.4-29.8-.3-.3-.7-.5-1.1-.7-.9-.3-1.9-.6-2.9-.8-.9-.2-1.7-.4-2.5-.5C36 0 35-.2 33.9-.2h-1.7c-1.1 0-2.2.1-3.3.1-.5.1-1.1.1-1.6.2C11.9 2.7.2 16 .2 31.9z"
          />
        </symbol>
        <symbol id="facebook-outline" viewBox="0 0 64 64">
          <path
            d="M37.2 64H28c-2.5 0-4.5-2-4.5-4.5V37H17c-2.5 0-4.5-2-4.5-4.5v-6.9c0-2.5 2-4.6 4.5-4.6h6.5v-5.5c0-9.1 6.2-15.5 15-15.5H47c1.4 0 2.5 1.1 2.5 2.5v13c0 1.4-1.1 2.5-2.5 2.5h-5.5v3H47c1.4.1 2.7.7 3.5 1.8.8 1.1 1.2 2.4.9 3.8l-1.3 6.7c-.3 2.1-2.1 3.7-4.4 3.7h-4.3v22.5c.1 2.5-1.9 4.5-4.2 4.5zm-8.7-5h8V34.5c0-1.4 1.1-2.5 2.5-2.5h6.3l1.2-6H39c-1.4 0-2.5-1.1-2.5-2.5v-8c0-1.4 1.1-2.5 2.5-2.5h5.5V5h-6c-6.1 0-10 4.1-10 10.5v8c0 1.4-1.1 2.5-2.5 2.5h-8.5v6H26c1.4 0 2.5 1.1 2.5 2.5V59z"
          />
        </symbol>
        <symbol id="building" viewBox="0 0 52 61">
          <path
            d="M25.012 30.988H28v3.018h-2.988v-3.018zm5.976 0h3.018v3.018h-3.018v-3.018zm6.006 0h3.018v3.018h-3.018v-3.018zm6.006 0h2.988v3.018H43v-3.018zm-17.988 9.024H28V43h-2.988v-2.988zm5.976 0h3.018V43h-3.018v-2.988zm6.006 0h3.018V43h-3.018v-2.988zm6.006 0h2.988V43H43v-2.988zm-17.988 8.994H28v2.988h-2.988v-2.988zm5.976 0h3.018v2.988h-3.018v-2.988zm6.006 0h3.018v2.988h-3.018v-2.988zm6.006 0h2.988v2.988H43v-2.988zm7.5-27.012h-1.494v-7.5c0-.195-.04-.38-.117-.556a1.463 1.463 0 00-.323-.498L43 7.873V2.512c0-.43-.147-.791-.44-1.084a1.438 1.438 0 00-1.054-.44c-.41 0-.762.147-1.055.44-.293.293-.44.654-.44 1.084v5.361l-5.566 5.567a1.463 1.463 0 00-.322.498 1.356 1.356 0 00-.117.556v1.494H28v-7.5c0-.41-.146-.761-.44-1.054a1.438 1.438 0 00-1.054-.44H2.512c-.43 0-.791.147-1.084.44-.293.293-.44.644-.44 1.054v51.006c0 .41.147.762.44 1.055.293.293.654.44 1.084.44H50.5c.41 0 .762-.147 1.055-.44a1.44 1.44 0 00.44-1.055V23.488c0-.41-.147-.761-.44-1.054a1.438 1.438 0 00-1.055-.44zM36.994 15.11l4.512-4.482 4.482 4.482v6.885H43v-4.482c0-.43-.147-.791-.44-1.084a1.438 1.438 0 00-1.054-.44h-4.512v-.879zm3.018 3.897v2.988H28v-2.988h12.012zm-21.006 4.482V58h-15V10.012h21.006v11.982H20.5c-.41 0-.762.147-1.055.44-.293.293-.44.644-.44 1.054zm30 34.512H21.994V25.012h27.012V58zm-30-45h2.988v6.006h-2.988V13zM13 13h2.988v6.006H13V13zm-6.006 0h3.018v6.006H6.994V13zm0 8.994h3.018V28H6.994v-6.006zm6.006 0h2.988V28H13v-6.006zm-6.006 8.994h3.018v6.006H6.994v-6.006zm6.006 0h2.988v6.006H13v-6.006zm-6.006 9.024h3.018v5.976H6.994v-5.976zm6.006 0h2.988v5.976H13v-5.976zm-6.006 8.994h3.018v6.006H6.994v-6.006zm6.006 0h2.988v6.006H13v-6.006z"
          />
        </symbol>
        <symbol id="apartment" viewBox="0 0 58 61">
          <path
            d="M42.012 19.006H45v2.988h-2.988v-2.988zm0 6.006H45V28h-2.988v-2.988zm0 5.976H45v3.018h-2.988v-3.018zm0 6.006H45v3.018h-2.988v-3.018zm0 12.012H45v2.988h-2.988v-2.988zm0-6.006H45v2.988h-2.988V43zM17.988 19.006h3.018v2.988h-3.018v-2.988zm0 6.006h3.018V28h-3.018v-2.988zm0 5.976h3.018v3.018h-3.018v-3.018zm0 6.006h3.018v3.018h-3.018v-3.018zm0 12.012h3.018v2.988h-3.018v-2.988zm0-6.006h3.018v2.988h-3.018V43zm-5.976-23.994H15v2.988h-2.988v-2.988zm0 6.006H15V28h-2.988v-2.988zm0 5.976H15v3.018h-2.988v-3.018zm0 6.006H15v3.018h-2.988v-3.018zm0 12.012H15v2.988h-2.988v-2.988zm0-6.006H15v2.988h-2.988V43zm11.982-23.994h3.018v2.988h-3.018v-2.988zm0 6.006h3.018V28h-3.018v-2.988zm0 5.976h3.018v3.018h-3.018v-3.018zm0 6.006h3.018v3.018h-3.018v-3.018zm0 12.012h3.018v2.988h-3.018v-2.988zm0-6.006h3.018v2.988h-3.018V43zm31.494 15h-1.494V17.512c0-1.153-.371-2.246-1.113-3.282-.742-1.035-1.66-1.738-2.754-2.109L36.006 7.404V2.512c0-.254-.059-.479-.176-.674a1.28 1.28 0 00-.44-.527 1.383 1.383 0 00-.644-.293c-.215-.04-.44-.02-.674.058L6.943 9.191c-1.113.332-2.05 1.016-2.812 2.051-.762 1.016-1.143 2.1-1.143 3.252V58H1.494c-.41 0-.762.147-1.055.44A1.435 1.435 0 000 59.494c0 .41.146.762.44 1.055.292.293.644.44 1.054.44h53.994c.43 0 .791-.147 1.084-.44a1.44 1.44 0 00.44-1.055c0-.41-.147-.762-.44-1.054a1.473 1.473 0 00-1.084-.44zM49.19 14.963c.468.176.888.518 1.26 1.025.37.508.556 1.016.556 1.524V58h-15V10.568l13.184 4.395zm-43.184-.469c0-.488.176-.976.527-1.465.371-.488.791-.81 1.26-.966l25.195-7.56V58H6.006V14.494z"
          />
        </symbol>
        <symbol id="close" viewBox="0 0 64 64">
          <path
            d="M35.4 32l19.9-19.9c1-1 1-2.4 0-3.4s-2.4-1-3.4 0L32 28.6 12 8.8c-.9-1-2.4-1-3.3 0s-1 2.4 0 3.4L28.6 32 8.7 51.9c-1 1-1 2.4 0 3.4.5.4 1 .7 1.7.7s1.2-.2 1.7-.7l20-19.9 20 19.8c.5.4 1.2.7 1.7.7s1.2-.2 1.7-.7c1-1 1-2.4 0-3.4L35.4 32z"
          />
        </symbol>
        <symbol id="linkedin-original" viewBox="0 0 64 64">
          <path
            d="M59.3 0H4.7C2.1 0 0 2.1 0 4.6v54.8C0 61.9 2.1 64 4.7 64h54.5c2.6 0 4.7-2.1 4.7-4.6V4.6c.1-2.5-2-4.6-4.6-4.6zM19 54.5H9.5V24H19v30.5zm-4.8-34.7c-3 0-5.5-2.5-5.5-5.5s2.5-5.5 5.5-5.5 5.5 2.5 5.5 5.5c0 3.1-2.4 5.5-5.5 5.5zm40.3 34.7H45V39.7c0-3.5-.1-8.1-4.9-8.1-4.9 0-5.7 3.9-5.7 7.8v15.1h-9.5V24H34v4.2h.1c1.3-2.4 4.4-4.9 9-4.9 9.6 0 11.4 6.3 11.4 14.6v16.6z"
          />
        </symbol>
        <symbol id="quote" viewBox="0 0 83 62">
          <path
            d="M18.6.2c6.267 0 11 2.267 14.2 6.8 3.333 4.4 5 9.667 5 15.8 0 8.267-2.467 15.933-7.4 23-4.8 7.067-10.867 12.333-18.2 15.8L.4 52.2c5.333-2.133 10-5.067 14-8.8 4-3.867 6.733-7.867 8.2-12l-1-.6c-.667.533-1.467.933-2.4 1.2-.933.267-2.267.4-4 .4-3.067 0-6.2-1.2-9.4-3.6-3.067-2.533-4.6-6.333-4.6-11.4 0-5.333 1.733-9.533 5.2-12.6S13.933.2 18.6.2zm44.8 0c6.267 0 11 2.267 14.2 6.8 3.333 4.4 5 9.667 5 15.8 0 8.267-2.467 15.933-7.4 23-4.8 7.067-10.867 12.333-18.2 15.8l-11.8-9.4c5.333-2.133 10-5.067 14-8.8 4-3.867 6.733-7.867 8.2-12l-1-.6c-.667.533-1.467.933-2.4 1.2-.933.267-2.267.4-4 .4-3.067 0-6.2-1.2-9.4-3.6-3.067-2.533-4.6-6.333-4.6-11.4 0-5.333 1.733-9.533 5.2-12.6S58.733.2 63.4.2z"
            fill="#450a52"
          />
        </symbol>
        <symbol id="roller" viewBox="0 0 58 52">
          <path
            d="M52.5 7h-1.494V5.506c0-1.25-.44-2.315-1.319-3.194-.878-.878-1.943-1.318-3.193-1.318H4.512c-1.25 0-2.315.44-3.194 1.319C.44 3.19 0 4.255 0 5.505v6.006c0 1.23.44 2.285 1.318 3.164.88.879 1.944 1.318 3.194 1.318h41.982c1.25 0 2.315-.44 3.194-1.318.878-.88 1.318-1.934 1.318-3.164V9.988H52.5c.41 0 .762.147 1.055.44.293.293.44.654.44 1.084v5.976c0 .43-.147.791-.44 1.084-.293.293-.645.44-1.055.44H28.506c-1.25 0-2.315.44-3.194 1.318-.878.879-1.318 1.934-1.318 3.164v4.776c-.86.293-1.572.83-2.139 1.61a4.256 4.256 0 00-.85 2.608v15c0 1.25.44 2.315 1.32 3.194.878.878 1.933 1.318 3.163 1.318 1.25 0 2.315-.44 3.194-1.318.879-.88 1.318-1.944 1.318-3.194v-15c0-.976-.283-1.845-.85-2.607-.566-.781-1.279-1.319-2.138-1.611v-4.776c0-.41.146-.762.44-1.055.292-.293.644-.439 1.054-.439H52.5c1.25 0 2.315-.44 3.193-1.318.88-.88 1.319-1.944 1.319-3.194v-5.976c0-1.25-.44-2.315-1.319-3.194C54.815 7.44 53.75 7 52.5 7zm-4.512 4.512c0 .41-.146.761-.44 1.054-.292.293-.644.44-1.054.44H4.512c-.43 0-.791-.147-1.084-.44a1.438 1.438 0 01-.44-1.054V5.506c0-.41.147-.762.44-1.055.293-.293.654-.44 1.084-.44h41.982c.41 0 .762.147 1.055.44.293.293.44.645.44 1.055v6.006zM27.012 47.488c0 .43-.147.791-.44 1.084-.293.293-.654.44-1.084.44-.41 0-.761-.147-1.054-.44a1.473 1.473 0 01-.44-1.084v-15c0-.41.147-.761.44-1.054.293-.293.644-.44 1.054-.44.43 0 .791.147 1.084.44.293.293.44.644.44 1.054v15z"
          />
        </symbol>
        <symbol id="search" viewBox="0 0 64 64">
          <path
            d="M62.9 56.5l-17-13.8c7.2-9.9 6.1-23.7-2.7-32.5C38.4 5.3 32 2.7 25.3 2.7s-13 2.6-17.8 7.4S0 21.3 0 28s2.7 13.1 7.5 17.9c5.1 5.1 11.5 7.5 17.9 7.5 6.1 0 12.3-2.1 17.1-6.7l17.3 14.1c.5.5 1.1.5 1.6.5.8 0 1.6-.3 2.1-1.1.8-1 .8-2.6-.6-3.7zM25.3 48c-5.3 0-10.4-2.1-14.1-5.9-3.7-3.7-5.9-8.8-5.9-14.1s2.1-10.4 5.9-14.1S20 8 25.3 8s10.4 2.1 14.1 5.9 5.9 8.8 5.9 14.1-2.1 10.4-5.9 14.1c-3.7 3.8-8.7 5.9-14.1 5.9z"
          />
        </symbol>
        <symbol id="twitter" viewBox="0 0 64 64">
          <path
            d="M20.1 58.1c24.2 0 37.4-20 37.4-37.4 0-.5 0-1.1-.1-1.7 2.6-1.9 4.8-4.2 6.5-6.8-2.4 1.1-4.9 1.8-7.6 2.1 2.7-1.6 4.8-4.2 5.8-7.3-2.6 1.5-5.3 2.6-8.4 3.2C51.3 7.6 47.9 6 44.1 6c-7.3 0-13.2 5.9-13.2 13.2 0 1 .1 2 .3 3-10.6-.6-20.3-5.8-26.8-13.8-1.1 2-1.8 4.2-1.8 6.6 0 4.6 2.3 8.6 5.9 10.9-2.2-.1-4.2-.7-5.9-1.6v.1c0 6.3 4.5 11.7 10.5 12.9-1.1.3-2.3.5-3.4.5-.9 0-1.7-.1-2.5-.3 1.7 5.2 6.5 9 12.3 9.1-4.5 3.5-10.2 5.6-16.3 5.6-1.2.1-2.2 0-3.2-.1 5.7 3.8 12.7 6 20.1 6"
          />
        </symbol>
        <symbol id="wallet" viewBox="0 0 64 64">
          <path
            d="M56.5 18.2h-3.6c.7-1.3 1.1-2.9 1.1-4.5 0-5.2-4.3-9.5-9.5-9.5h-35C4.3 4.2 0 8.5 0 13.7v38.6c0 4.1 3.4 7.5 7.5 7.5h49c4.1 0 7.5-3.4 7.5-7.5V25.7c0-4.1-3.4-7.5-7.5-7.5zM59 44.6H48.5c-.4 0-.7-.3-.7-.7v-9.8c0-.4.3-.7.7-.7H59v11.2zM9.5 9.2h35c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5h-35c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5zm47 45.6h-49c-1.4 0-2.5-1.1-2.5-2.5V22.1c1.3.7 2.9 1.1 4.5 1.1h47c1.4 0 2.5 1.1 2.5 2.5v2.7H48.5c-3.1 0-5.7 2.6-5.7 5.7v9.8c0 3.1 2.6 5.7 5.7 5.7H59v2.7c0 1.4-1.1 2.5-2.5 2.5z"
          />
          <circle cx="54" cy="39" r="2" />
        </symbol>
        <symbol id="twitter-outline" viewBox="0 0 64 64">
          <path
            d="M22.2 58c-5.4 0-13.3-1-20-5.8-2-1.4-2.8-4.1-1.8-6.4.9-2.3 3.4-3.6 5.9-3.1 0 0 1 .2 2.5.1-1-1.4-1.9-3-2.5-4.7-.2-.6-.3-1.1-.3-1.7-2.5-2.9-3.8-6.5-3.8-10.5 0-.9.2-1.8.7-2.5C2 20 1.7 15.5 4.6 10.7 5.5 9.3 7 8.3 8.7 8.1h.2c1.8-.1 3.4.6 4.5 1.8.7.7 6.1 6.4 13 8.3C28 11.2 34.4 6 42.1 6c3.4 0 6.7 1 9.3 2.9.7-.2 1.6-.5 2.4-1.1 1.6-1.1 3.7-1.3 5.4-.4 1.7.8 2.9 2.4 3.1 4.3v.9c1.4 1.4 1.9 3.4 1.3 5.2-.5 1.7-2.1 3.8-5.4 6.8-.2 7.4-3.7 27.2-28.6 32.8-.2 0-3.2.6-7.4.6zM5.4 47.6c-.2 0-.3.1-.3.1v.1c-.1.1-.1.2 0 .3 5.6 4.1 12.4 4.9 17.1 4.9 3.7 0 6.3-.5 6.4-.5 22.6-5.1 24.8-23.6 24.9-29.2 0-.7.3-1.4.8-1.8 4.2-3.7 4.7-5 4.7-5.1.1-.2-.1-.4-.2-.4l-.1-.1c-1.1-.5-1.7-1.8-1.3-3 .1-.3.1-.5.1-.7 0-.1-.1-.2-.2-.3-.1 0-.1-.1-.2-.1s-.2 0-.4.1c-2.2 1.5-4.5 2-5.6 2.1-.7.1-1.3-.1-1.8-.5-1.9-1.6-4.5-2.4-7.1-2.4-6.1 0-11 4.5-11.2 10.4 0 .7-.3 1.4-.9 1.8-.5.5-1.2.7-1.9.6-9.5-1.3-17-8.9-18.5-10.4l-.1-.1c-.1-.1-.3-.1-.4-.1-.2 0-.3.2-.4.3-1.8 3-2 6.2-.7 9.4.4 1 .2 2.2-.7 2.9l-.2.2c0 3.2 1 5.8 3.2 7.8.7.7.9 1.6.7 2.5v.3c.8 2.5 2.4 4.5 4.6 5.8.8.5 1.3 1.4 1.2 2.4-.1 1-.8 1.8-1.7 2.1-4.6 1.5-9.5.8-9.7.7 0-.1-.1-.1-.1-.1zm53.1-31.9z"
          />
          <path
            d="M-5.7.9zM32 32z"
            fill="none"
            stroke="#000"
            stroke-miterlimit="10"
          />
        </symbol>
      </svg>
    </div>
    <div class="animsition">
      <header class="header header--half __js_no-static __js_fixed-header">
        <div class="header__inner">
          <!-- Logo-->
          <a class="header__logo logo">
            <span class="logo__large">Luxury </span>
            <span class="logo__small">House</span>
          </a>
          <div class="container"></div>
          <!-- Burger-->
          <button class="header__menu-toggle menu-toggle" type="button">
            <span class="visually-hidden">Menu</span>
          </button>
        </div>
      </header>
      <!-- Site menu-->
      <div class="mobile-canvas __js_mobile-canvas">
        <button class="mobile-canvas__close" type="button">
          <svg width="24" height="24">
            <use xlink:href="#close"></use>
          </svg>
          <span class="visually-hidden">Close menu</span>
        </button>
        <nav class="mobile-canvas__nav navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="#">Home</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link animsition-link" href="#">About</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link animsition-link" href="#">Projects</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link animsition-link" href="#">News</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link animsition-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="mobile-canvas__bottom">
          <a class="mobile-canvas__phone" href="tel:+971502982989"
            >+971 50 298 2989</a
          >
          <div class="mobile-canvas__copy">
            © 2021 <span>Luxury House </span> All Rights Reserved.
            <br />Development by
            <span><a href="happenize.ae">Happenize</a></span>
          </div>
          <!-- Social-->
          <ul class="mobile-canvas__social social">
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="20" height="20" aria-label="facebook icon">
                  <use xlink:href="#facebook"></use>
                </svg>
                <span class="visually-hidden">facebook</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="20" height="20" aria-label="twitter icon">
                  <use xlink:href="#twitter"></use>
                </svg>
                <span class="visually-hidden">twitter</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="20" height="20" aria-label="instagram icon">
                  <use xlink:href="#instagram"></use>
                </svg>
                <span class="visually-hidden">instagram</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg width="20" height="20" aria-label="linkedin-original icon">
                  <use xlink:href="#linkedin-original"></use>
                </svg>
                <span class="visually-hidden">linkedin-original</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <main>
        <section class="webpage__hero hero">
          <div class="hero__inner">
            <div class="hero__image">
              <img
                src="img/picture/hero.jpg"
                srcset="img/picture/hero@2x.jpg 2x"
                width="1904"
                height="1081"
                alt=""
              />
            </div>
            <div class="hero__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <!-- <div class="hero__tag">Architecture</div> -->
                    <h2 class="hero__heading heading">
                      <span class="color-yellow">Thank You! </span> We will call
                      you back soon.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="k-footer">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-md-5">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      class="card-img mb-3"
                      src="img/picture/avatar-paul.png"
                      srcset="img/picture/avatar-paul@2x.png 2x"
                      width="112"
                      height="112"
                      alt="footer logo"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Luxury House</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </p>
                      <a class="phone" href="tel:+971502982989"
                        >+971 50 298 2989</a
                      >
                      <ul class="footer__social social">
                        <li class="social__item">
                          <a class="social__link" href="#" target="_blank">
                            <svg
                              width="20"
                              height="20"
                              aria-label="facebook icon"
                            >
                              <use xlink:href="#facebook"></use>
                            </svg>
                            <span class="visually-hidden">facebook</span>
                          </a>
                        </li>
                        <li class="social__item">
                          <a class="social__link" href="#" target="_blank">
                            <svg
                              width="20"
                              height="20"
                              aria-label="twitter icon"
                            >
                              <use xlink:href="#twitter"></use>
                            </svg>
                            <span class="visually-hidden">twitter</span>
                          </a>
                        </li>
                        <li class="social__item">
                          <a class="social__link" href="#" target="_blank">
                            <svg
                              width="20"
                              height="20"
                              aria-label="instagram icon"
                            >
                              <use xlink:href="#instagram"></use>
                            </svg>
                            <span class="visually-hidden">instagram</span>
                          </a>
                        </li>
                        <li class="social__item">
                          <a class="social__link" href="#" target="_blank">
                            <svg
                              width="20"
                              height="20"
                              aria-label="linkedin-original icon"
                            >
                              <use xlink:href="#linkedin-original"></use>
                            </svg>
                            <span class="visually-hidden"
                              >linkedin-original</span
                            >
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <form action="form.php" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                      name="name"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Mobile Number"
                      name="phone"
                      required
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                      name="email"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <button
                      type="submit"
                      class="btn btn-block"
                      name="sendemail1"
                    >
                      Enquiry Now
                    </button>
                  </div>
                </div>
              </form>
              <nav class="mobile-canvas__nav navigation">
                <ul class="navigation__list">
                  <li class="navigation__item">
                    <a class="navigation__link" href="#">Home</a>
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link animsition-link" href="#"
                      >About</a
                    >
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link animsition-link" href="#"
                      >Projects</a
                    >
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link animsition-link" href="#"
                      >News</a
                    >
                  </li>
                  <li class="navigation__item">
                    <a class="navigation__link animsition-link" href="#"
                      >Contact</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <p class="text-center text-white pt-3 pb-2 mb-0">
          © Luxury House. 2021 All Rights Resevered
        </p>
      </footer>
      <!-- Popup thanks-->
      <section class="popup popup--thanks" id="thanks" style="display: none">
        <div class="popup__title">Thanks!</div>
      </section>
    </div>
    <!-- Optional JavaScript-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.pagepiling.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.easy_number_animate.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <!-- revolution-->
    <script src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="js/revolution/init.js"></script>
    <!-- JavaScript-->
    <script src="js/main.js"></script>
  </body>
</html>
