html{
    scroll-behavior: smooth;
}
body,.heading,.filter__item,.services__item-t,.services__title,.services__item-title,.review-card__name{
    font-family: 'Montserrat', sans-serif;
}
.services__title{
    color: #282d32;
    margin-bottom: 50px;
}
@keyframes ripple{50%{box-shadow:0 0 0 40px rgba(244,68,56,0)}to{box-shadow:0 0 0 0 rgba(244,68,56,0)}}
.k-ripple {
    box-shadow: 0 0 0 0 rgba(69, 10, 82, 0.35);
    animation: ripple 3s infinite;
}
.hero__content{
    background-image: none;
}
.header__logo img{
max-width: 180px;
}
.header__inner{
    background-color: #0000005e;
}
@media (min-width: 768px){
.header__inner {
    padding: 16px 5px;
    margin-top: 15px;
}
.navigation__link{
    color: #fff;
}
}
@media (min-width: 1400px){
.header__inner {
    padding: 16px 110px;
}
}
.navigation__link{
    padding: 7px;
    border-radius: 15px;
transition: 500ms;
}
.header--half .navigation__item{
    margin-right: 10px;
}
.navigation__link:hover{
    background: #ffffffbf;
    border-radius: 15px;
    padding: 7px;
}
.header--fixed .navigation__link{
color: #fff;
}
.header--fixed{
    background-color: #00000059;
}
@media (min-width: 1560px){
.r-420{
    right: 420px;
}
.r-200{
    right: 200px;
}
}
@media (min-width: 1200px){
.hero__heading {
    padding: 0 0 80px 59px;
    font-size: 50px;
    transform: translateX(-170px);
    margin-top: -40px;
}
.hero__image img {
    height: 100vh;
}
.hero__content{
    padding-top: 150px;
}
}

@media(min-width:992px){
    .hero__heading{
        color: #fff;
        text-shadow: 0 0 20px black;
    }
}
/* 
@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.1,1.1);
    }
    100% {
        transform: scale(1,1);
    }
}
.k-zoom {
    animation: zoominoutsinglefeatured 10s infinite ;
} */
.hero-form {
    width: 70%;
    background-color: #ffffffad;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 2px gainsboro;
    margin-top: -120px;
}
.hero-form label{
    color: #000;
    font-weight: 500;
}
.hero-form .form-control{
    background-color: #ffffffad
}
.hero-form .form-control:focus{
    background-color: #fff;
}
@media(max-width:768px){
    .hero-form{
        margin-top: 30px;
        width: 100%;
    }
}
/* .index services Start */
.int_service_wrapper {
    padding:77px 0 80px 0px;
	background:#282d32;
}
.service_box_wrapper .service_box {
    position: relative;
    overflow: hidden;
}
.service_box_wrapper .service_content h4 {

    color: #fff;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
.service_box_wrapper .service_content p {
    color: #fff;
	margin: auto;
    padding: 0;
}
.service_content {
    position: absolute;
    bottom: 25px;
    left: 30px;
    right: 30px;
    margin: auto;
    z-index: 1;
}
.service_box_wrapper .service_box:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, rgba(33, 37, 41, 0.86) 100%);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
}

.service_box:hover::after {
    opacity:0;
	visibility:hidden;
}
.service_box:before {
	content:"";
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-align: center;
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    background: rgba(69, 10, 82, 0.3);
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center
		
}
.service_box:hover::before {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
}


.service_box_wrapper .service_box.serivce_first {
    margin-top: 30px;
}
.service_box .service_designation h2 {
    font-size: 14px;
    color: #ffffff;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.service_box .service_designation {
    position: absolute;
    top: 20px;
    left: -24px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	z-index: 2;
}
.service_box_wrapper .service_box:hover .service_designation {
    left:18px;
}
@media(max-width: 991px){
    .service_box_wrapper .service_box.serivce_first {
        margin-top: 0;
    }
}
@media(max-width: 767px){
    .service_box_wrapper .service_box {
        margin-bottom: 30px;
    }
}



 /********************************************************
6.index services End
 **************************************   index v1 heading start ***********************************/
.int_heading {
    margin-bottom: 47px;
    z-index: 1;
	text-align: center;
}

.int_heading h4 {
	color: #ffbc16;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
}
.int_heading h2 {
	color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    z-index: 2;
    position: relative;
    margin-top: 6px;
}
.int_heading span {
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 900;
    color: #2e343a;
    letter-spacing: 12px;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 2px;
    bottom: 0;
    margin: auto;
    z-index: -1;
    line-height: 18px;
}
@media(max-width:767px){
    .int_heading span {
        display: none;
    }
}
 /********************************************************
4.index v1 heading End

/* footer start */
footer{
    background-color: #282d32;
    padding: 30px 0 0;
}
footer .container{
    padding: 50px 0 10px;
    border-top: 1px solid #a7a7a7;
    border-bottom: 1px solid #a7a7a7;
}
footer .card{
    border: 0;
    background-color: transparent;
    color: #fff;
}
footer .card .under-footer-logo{
    /* padding-left: 4rem; */
}
footer .card-title{
    color: #450a52;
}
footer .card-body{
    padding: 0 10px;
}
footer .phone{
    color:#fff ;
}
footer .phone:hover{
    color: #450a52;
}
@media (min-width: 768px) {
    .footer__social {
      margin-top: 8px;
    }
  }
footer .social__link svg {
    fill: #fff;
  }
footer form .form-control{
    border-radius: 0;
    margin-bottom: 20px;
}
@media(max-width:768px){
    footer form{
    width: 90%;
    margin: 20px auto 0;
    }
}
footer .btn{
    padding: 10px 44px;
border-radius: 0;
color: #fff;
}
footer .navigation__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
footer .navigation__link{
    color: #fff;
}
footer .col-md-7{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* CTA */
.RC-btn{
    border: 2px solid #450a52;
    background: #450a52;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    transition: 500ms;
    color: #fff;
}
.RC-btn:hover{
color: #fff;
}
.call-back-popup{width:40vw;min-height:350px;background:#fff;top:15%;bottom:auto;left:0;right:0;position:fixed;margin:0 auto;z-index:9999;padding:25px 20px;border-radius:10px;box-shadow:0 0 30px -21px #450a52;display:none}.call-back-popup_option{width:100%;min-height:50px;position:relative}.call-back-popup_option ul{margin:0;padding:0;list-style:none;align-content:center;-webkit-box-align:center;align-items:center;display:-webkit-box;display:flex}.call-back-popup_option ul li{display:inline-block;float:left;text-align:center;width:33%;border-right:1px solid #450a52}.call-back-popup_option ul li:last-child{border-right:0}.call-back-popup_option ul li a{color:#595997;font-size:10px;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.call-back-popup_option ul li a i{font-size:14px}.call-back-popup_option ul li a:hover{color:#450a52;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.call-back-popup .callme-now{padding:30px 60px 20px}.call-back-popup .callme-now h2{font-size:24px;text-align:center;margin:10px 0 25px;color:#450a52}.call-back-popup .callme-now_form{margin:15px 0 0}.call-back-popup .callme-now_form input[type=tel]{width:100%;min-height:40px;margin-bottom:20px;z-index:11;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd;float:right}.call-back-popup .callme-now_form button{border:none;border-radius:3px;color:#fff;background:#450a52;width:80%;height:45px;padding:10px 15px;margin:0 auto;display:block;font-weight:500;box-shadow:0 0 14px 0 #450a52}.call-back-popup .callme-now .iti__flag-container{left:0;width:50px}.call-back-popup .callme-later{padding:25px 60px 30px;position:relative}.call-back-popup .callme-later h2{font-size:22px;text-align:center;margin:10px 0 25px;color:#450a52}.call-back-popup .callme-later_form{margin:15px 0 0;position:relative;width:100%}.call-back-popup .callme-later_form input[type=tel]{width:100%;min-height:40px;margin-bottom:20px;z-index:11;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd;float:right}.call-back-popup .callme-later_form select{outline:0;width:100%;border:1px solid #eee;min-height:25px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;-ms-appearance:none;-o-appearance:none;-webkit-appearance:none;-moz-appearance:none;float:left;text-indent:.01px;background-size:10px;background:#fff url(../minify/img/select-arrow.png) no-repeat 93% center}.call-back-popup .callme-later_form button{border:none;border-radius:3px;color:#fff;background:#450a52;width:90%;height:45px;padding:10px 15px;margin:0 auto;display:block;font-weight:500;box-shadow:0 0 14px 0 #450a52}.call-back-popup .callme-later_form .iti__flag-container{left:0;width:50px}.call-back-popup .leave_msg{padding:25px 60px 30px}.call-back-popup .leave_msg h2{font-size:22px;text-align:center;margin:10px 0 25px;color:#450a52}.call-back-popup .leave_msg_form{margin:15px 0 0}@media (max-width:992px){.call-back-popup .callme-later,.call-back-popup .callme-now,.call-back-popup .leave_msg{padding:0}.call-back-popup .callme-later h2,.call-back-popup .callme-now h2,.call-back-popup .leave_msg h2{font-size:16px}.call-back-popup .callme-later_form button,.call-back-popup .callme-now button{width:100%}}.call-back-popup .leave_msg_form input[type=email],.call-back-popup .leave_msg_form input[type=tel],.call-back-popup .leave_msg_form input[type=text]{width:100%;min-height:40px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd}.call-back-popup .leave_msg_form input[type=tel]{padding:10px 15px}.call-back-popup .leave_msg_form #msg_area,.call-back-popup .leave_msg_form textarea{width:100%;height:170px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd}.call-back-popup .leave_msg_form select{outline:0;width:100%;border:1px solid #eee;min-height:40px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none}.call-back-popup .leave_msg_form button{border:none;border-radius:3px;color:#fff;background:#450a52;width:100%;height:45px;padding:10px 15px;margin:0 auto;display:block;font-weight:500;box-shadow:0 0 14px 0 #450a52}.call-back-popup .datepicker{width:100%;min-height:40px;position:relative;border-radius:6px;padding:10px 15px;box-shadow:none;border:1px solid #ddd}input.datepicker{-webkit-appearance:none;margin-bottom:15px;background-color:transparent}.cls_btn{width:30px;height:30px;background:#450a52;color:#fff;text-align:center;position:absolute;top:-17px;right:-15px;border-radius:30px;font-size:15px;vertical-align:middle;padding:6px;cursor:pointer}
.tab-content{display:none}#tabs1{display:block}.callback-sent,.leavemsg-sent{font-size:.89rem;color:#595997;margin:15px auto;display:none}
.call-overlay{width:100%;height:100%;background:#595997f0;position:fixed;top:0;bottom:0;left:0;right:0;z-index:999;display:none}
@media (min-width: 100px) and (max-width: 900px){
.call-back-popup {
    width: 90%;
    top: 10%;
}
}
.popup-submit-btn{
    margin: auto;
    padding-top: 12px;
}
.side-CTA{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 20px;
    bottom: 10%;
    height: 120px;
    justify-content: space-between;
    z-index: 99999;
}
.side-CTA a{
    padding: 10px;
    transition: 500ms;
}
.side-CTA a:hover{
    transform: translateY(-5px);
}
@media(max-width:768px){
    .side-CTA{
        right: 5px;
    height: 105px;
    }
}


/* floating call div */
.call-close {
    right: -265px !important;
  }
  .quote-popup{width:30vw;background:#fff;top:25%;bottom:auto;left:0;right:0;position:fixed;margin:0 auto;z-index:9999;padding:25px 20px;border-radius:10px;box-shadow:0 0 30px -21px #450a52;display:none}
  .info-call .phone-no {
    font-size: 16px;
    color: #450a52;
    font-weight: 500;
    display: block;
    line-height: 22px;
  }
  .phone-no a{
      color: #450a52;
  }
  .info-call {
    padding: 15px 20px 20px;
    color: #450a52;
    border-radius: 0 0 0 6px;
  }
  
  .info-call input[type="text"] {
    margin: 0 0 15px;
  }
  
.call-float-div {
    position: fixed;
    right: 0px;
    top: 250px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    z-index: 10;
  }
  
  .call-float-div .info-call .text-center .call-heading {
    text-transform: uppercase;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin: 0 0 8px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.2px;
  }
  
  .call-float-div .or-text-label::after {
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    top: 10px;
    content: "";
    width: 40%;
    height: 1px;
    right: 0px;
  }
  
  .call-float-div .or-text-label::before {
    left: 0px;
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    top: 10px;
    content: "";
    width: 40%;
    height: 1px;
  }
  
  .call-float-div .or-text-label {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin: 7px 0;
  }
  
  .btn-call-float {
    height: 34px;
    background: #450a52;
    line-height: 34px;
    font-weight: 700;
    display: inline-block;
    position: absolute;
    right: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    white-space: nowrap;
    top: 0;
    padding: 0 15px;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
    color: #fff !important;
  }
  
  .btn-call-float i {
    margin: 0 5px 0 0;
  }
  .quick-call-btn{
      background-color: #450a52;
      border: 0;
      padding: 5px 0;
      transition: 500ms;
      color: #fff;
      border-radius: 4px;
  }
  .quick-call-btn:hover{
      background-color: #2e343a;
      color: #fff;
  }

  /* video */
  #fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
  }
  
  #light {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    /* max-width: 600px; */
    /* max-height: 360px; */
    margin-left: -300px;
    margin-top: -180px;
    border: 2px solid #FFF;
    background: #FFF;
    z-index: 1002;
    overflow: visible;
  }
  
  #boxclose {
    float: right;
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #222222;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1002;
    opacity: 0.9;
  }
  
  .boxclose:before {
    content: "x";
  }
  
  #fade:hover ~ #boxclose {
    display:none;
  }
  
  .test:hover ~ .test2 {
    display: none;
  }

  /* 0000000000 */
  .poster{
    box-shadow: 0 3px 10px grey;
    border-radius: 5px;
    filter: brightness(0.7);
    max-width: 95%;
  }
  .latest-projects{
      margin-top: 100px;
  }
  .latest-projects .card{
      border: 0;
  }
  @media (min-width: 1200px){
.parallax .scroll-wrap {
    padding: 115px 0 60px;
}
}
.filter__item{
    padding: 10px 15px;
    transition: 500ms;
    border: 2px solid transparent;
}
.filter__item--active,.filter__item:hover{
    border: 2px solid #450a52;
    border-radius: 4px;
}
.swiper-button-prev, .swiper-button-next{
    color: #450a52;
    background-color: #fff;
    padding: 30px;
    border-radius: 50%;
}
.hero__heading::before{
    display: none;
}
.partners{
    margin-bottom: 10px;
}
@media (min-width: 1200px){
.hero__heading::after {
    width: 45px;
    left: 290px;
    height: 34px;
    bottom: 85px;
}}